T0D30 134:192 SEGGER J-Link V6.30h Log File (0003ms, 3170ms total)
T0D30 134:192 DLL Compiled: Mar 16 2018 18:02:51 (0005ms, 3172ms total)
T0D30 134:192 Logging started @ 2019-07-25 13:20 (0006ms, 3173ms total)
T0D30 134:198 JLINK_SetWarnOutHandler(...) (0001ms, 3174ms total)
T0D30 134:199 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.40
S/N: 36410099
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 3281ms total)
T0D30 134:199 WEBSRV Webserver running on local port 19080 (0108ms, 3282ms total)
T0D30 134:199   returns O.K. (0109ms, 3283ms total)
T0D30 134:309 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 3285ms total)
T0D30 134:311 JLINK_TIF_GetAvailable(...) (0001ms, 3286ms total)
T0D30 134:313 JLINK_SetErrorOutHandler(...) (0000ms, 3287ms total)
T0D30 134:314 JLINK_ExecCommand("ProjectFile = "Z:\Work\CMSM0\CMS3502A1\SampleCode_V3\Example\UART\UART1_Printf\keil\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3290ms total)
T0D30 134:317 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 3292ms total)
T0D30 134:319 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3294ms total)
T0D30 134:320 JLINK_GetHardwareVersion()  returns 0x16F30 (0002ms, 3296ms total)
T0D30 134:322 JLINK_GetDLLVersion()  returns 63008 (0001ms, 3297ms total)
T0D30 134:323 JLINK_GetFirmwareString(...) (0001ms, 3298ms total)
T0D30 134:324 JLINK_GetDLLVersion()  returns 63008 (0001ms, 3299ms total)
T0D30 134:325 JLINK_GetCompileDateTime() (0001ms, 3300ms total)
T0D30 134:327 JLINK_GetFirmwareString(...) (0000ms, 3301ms total)
T0D30 134:328 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 3303ms total)
T0D30 134:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3308ms total)
T0D30 134:335 JLINK_SetSpeed(500) (0001ms, 3310ms total)
T0D30 134:336 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0202ms, 3512ms total)
T0D30 134:538 JLINK_GetDLLVersion()  returns 63008 (0001ms, 3513ms total)
T0D30 134:539 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 3515ms total)
T0D30 134:541 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 3517ms total)
T0D30 134:543 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 3519ms total)
T0D30 134:545 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0002ms, 3521ms total)
T0D30 134:548 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 3525ms total)
T0D30 134:551 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0002ms, 3527ms total)
T0D30 134:553 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0002ms, 3529ms total)
T0D30 134:555 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 3533ms total)
T0D30 134:559 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0002ms, 3535ms total)
T0D30 134:561 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0002ms, 3537ms total)
T0D30 134:563 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0002ms, 3539ms total)
T0D30 134:565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0002ms, 3541ms total)
T0D30 134:567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0003ms, 3544ms total)
T0D30 134:570 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0002ms, 3546ms total)
T0D30 134:572 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0007ms, 3553ms total)
T0D30 134:579 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0002ms, 3555ms total)
T0D30 134:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3557ms total)
T0D30 134:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0114ms, 3671ms total)
T0D30 134:698 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0001ms, 3673ms total)
T0D30 134:700 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 3675ms total)
T0D30 134:702 JLINK_Halt()  returns 0x00 (0001ms, 3677ms total)
T0D30 134:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 3681ms total)
T0D30 134:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 3685ms total)
T0D30 134:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 3688ms total)
T0D30 134:714 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 3691ms total)
T0D30 134:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 3693ms total)
T0D30 134:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 3695ms total)
T0D30 134:722 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 3697ms total)
T0D30 134:724 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 3698ms total)
T0D30 134:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 3701ms total)
T0D30 134:729 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0001ms, 3703ms total)
T0D30 134:731 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 3705ms total)
T0D30 134:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0002ms, 3707ms total)
T0D30 134:816 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0095ms, 3803ms total)
T0D30 134:912 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0001ms, 3805ms total)
T0D30 134:914 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0003ms, 3809ms total)
T0D30 135:144 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 3813ms total)
T0C80 135:869 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 07 48  returns 0x02 (0005ms, 3818ms total)
T0C80 135:874 JLINK_SetBPEx(Addr = 0x000005F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 3819ms total)
T0C80 135:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 3836ms total)
T0C80 135:992 JLINK_IsHalted()  returns TRUE (0012ms, 3848ms total)
T0C80 136:005 JLINK_Halt()  returns 0x00 (0002ms, 3838ms total)
T0C80 136:007 JLINK_IsHalted()  returns TRUE (0001ms, 3839ms total)
T0C80 136:009 JLINK_IsHalted()  returns TRUE (0001ms, 3839ms total)
T0C80 136:011 JLINK_IsHalted()  returns TRUE (0001ms, 3839ms total)
T0C80 136:012 JLINK_ReadReg(R15 (PC))  returns 0x000005F4 (0002ms, 3840ms total)
T0C80 136:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 3842ms total)
T0C80 136:016 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3843ms total)
T0C80 136:018 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 3848ms total)
T0C80 136:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 3852ms total)
T0C80 136:026 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 3856ms total)
T0C80 136:030 JLINK_ReadReg(R0)  returns 0x20000088 (0001ms, 3857ms total)
T0C80 136:032 JLINK_ReadReg(R1)  returns 0x20000088 (0001ms, 3859ms total)
T0C80 136:034 JLINK_ReadReg(R2)  returns 0x20000088 (0001ms, 3861ms total)
T0C80 136:035 JLINK_ReadReg(R3)  returns 0x20000088 (0002ms, 3863ms total)
T0C80 136:037 JLINK_ReadReg(R4)  returns 0x00000678 (0002ms, 3865ms total)
T0C80 136:039 JLINK_ReadReg(R5)  returns 0x20000024 (0001ms, 3866ms total)
T0C80 136:041 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 3868ms total)
T0C80 136:042 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 3870ms total)
T0C80 136:044 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 3871ms total)
T0C80 136:046 JLINK_ReadReg(R9)  returns 0x200001E4 (0001ms, 3873ms total)
T0C80 136:047 JLINK_ReadReg(R10)  returns 0x00000678 (0002ms, 3875ms total)
T0C80 136:049 JLINK_ReadReg(R11)  returns 0x00000678 (0001ms, 3876ms total)
T0C80 136:051 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 3878ms total)
T0C80 136:053 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0001ms, 3880ms total)
T0C80 136:054 JLINK_ReadReg(R14)  returns 0x00000153 (0002ms, 3882ms total)
T0C80 136:056 JLINK_ReadReg(R15 (PC))  returns 0x000005F4 (0002ms, 3884ms total)
T0C80 136:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 3885ms total)
T0C80 136:060 JLINK_ReadReg(MSP)  returns 0x20000888 (0001ms, 3887ms total)
T0C80 136:061 JLINK_ReadReg(PSP)  returns 0x20001000 (0002ms, 3889ms total)
T0C80 136:063 JLINK_ReadReg(CFBP)  returns 0x00000000 (0002ms, 3891ms total)
T0D30 136:079 JLINK_ReadMemEx(0x000004F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating DA cache (128 bytes @ 0x000004C0) -- Read from DA cache (60 bytes @ 0x000004F4) - Data: 00 2D 02 D1 0E 48 04 60 05 E0 29 46 20 46 FF F7 ...  returns 0x3C (0011ms, 3902ms total)
T0D30 136:090 JLINK_ReadMemEx(0x0000053C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating DA cache (64 bytes @ 0x00000540) -- Read from DA cache (60 bytes @ 0x0000053C) - Data: 70 47 70 47 70 47 70 47 70 47 00 00 FF B5 81 B0 ...  returns 0x3C (0007ms, 3909ms total)
T0D30 136:097 JLINK_ReadMemEx(0x00000578, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating DA cache (64 bytes @ 0x00000580) -- Read from DA cache (60 bytes @ 0x00000578) - Data: F0 BD 00 00 04 00 00 20 38 B5 4B 24 E4 01 00 20 ...  returns 0x3C (0006ms, 3915ms total)
T0D30 136:104 JLINK_ReadMemEx(0x000005B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating DA cache (64 bytes @ 0x000005C0) -- Read from DA cache (60 bytes @ 0x000005B4) - Data: 00 BF FE E7 01 46 00 20 C0 43 70 47 00 BF 45 22 ...  returns 0x3C (0018ms, 3934ms total)
T0D30 136:124 JLINK_ReadMemEx(0x000005F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating DA cache (64 bytes @ 0x00000600) -- Read from DA cache (60 bytes @ 0x000005F0) - Data: 5A 60 70 47 00 BF 99 20 12 49 C8 63 00 BF 00 BF ...  returns 0x3C (0006ms, 3941ms total)
T0C80 142:570 JLINK_ReadMemEx(0x000005F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000005F4) - Data: 00 BF  returns 0x02 (0004ms, 3945ms total)
T0C80 142:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 3954ms total)
T0C80 142:684 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 142:786 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 142:889 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 142:992 JLINK_IsHalted()  returns FALSE (0004ms, 3959ms total)
T0C80 143:102 JLINK_IsHalted()  returns FALSE (0004ms, 3959ms total)
T0C80 143:206 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 143:312 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 143:415 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 143:518 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 143:625 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 143:728 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 143:831 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 143:934 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:037 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 144:146 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 144:250 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:352 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:455 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:558 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:663 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:766 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 144:870 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 144:972 JLINK_IsHalted()  returns FALSE (0004ms, 3959ms total)
T0C80 145:077 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 145:180 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 145:283 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 145:386 JLINK_IsHalted()  returns FALSE (0010ms, 3965ms total)
T0C80 145:497 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 145:599 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 145:702 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 145:804 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 145:908 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 146:011 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 146:113 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 146:218 JLINK_IsHalted()  returns FALSE (0003ms, 3958ms total)
T0C80 146:321 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 146:423 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 146:526 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 146:629 JLINK_IsHalted()  returns FALSE (0002ms, 3957ms total)
T0C80 146:732 JLINK_Halt()  returns 0x00 (0012ms, 3967ms total)
T0C80 146:745 JLINK_IsHalted()  returns TRUE (0001ms, 3969ms total)
T0C80 146:747 JLINK_IsHalted()  returns TRUE (0001ms, 3969ms total)
T0C80 146:748 JLINK_IsHalted()  returns TRUE (0002ms, 3970ms total)
T0C80 146:750 JLINK_ReadReg(R15 (PC))  returns 0x00000640 (0002ms, 3970ms total)
T0C80 146:752 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0001ms, 3971ms total)
T0C80 146:754 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 3975ms total)
T0C80 146:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 3979ms total)
T0C80 146:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 3983ms total)
T0D30 147:510 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 4027ms total)
T0D30 147:510  (0044ms, 4028ms total)
T0D30 147:510 Closed (0045ms, 4029ms total)
